# Copie este arquivo para .env e preencha os valores
# Este arquivo é apenas um exemplo e NÃO deve conter segredos reais

GEMINI_API_KEY=AIzaSyBzigpVKxjhSgAlFNPmdsCU-QIsgM7rh2I
GOOGLE_DRIVE_FOLDER_ID=1gdTdC0vsnZ4gmNqZQBZw7Oj5QTYSgEuV4kSeQoAsiJwjcoogFyMyG8R8tqvWOm2hLorg0tJV
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS_PATH=C:/Users/SEU_USER/Desktop/Bot-Analitico-de-Vendas/credentials/service_account.json
